<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Jerliyah's Pomodoros</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei');

        body {
            background: linear-gradient(#99ccff, #9966ff);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            font-family: sans-serif;
            text-align: center;
        }

        h1 {
            text-shadow: 1px 1px white;
            font-family: 'ZCOOL XiaoWei';
            margin-bottom: 1.2em;
            font-size: 60px;
        }

        h2, p {
            margin: 0;
            padding: 5px;
        }

        h2 {
            font-size: 30px;
        }

        p {
            font-size: 20px
        }

        a {
            text-decoration: none;
            font-weight: bold;
            
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        li {
            margin-bottom: 50px;
        }

        a {
            color: inherit;
        }
        a:hover {
            color: #b3ffff;
        }

        /* .tag {
            position: absolute;
            display: inline-block;
            color: white;
            transform: rotate(30deg);
            font-size: 0.5em;
            left: calc( 50% + 2em );
        } */

        .date {
            display: block;
            color: white;
        }
    </style>
</head>
<body>
    <h1> My Pomodoros </h1>

    <ul>
        <li>
            <a href="v2/index.html">
                <h2>Version 2</h2>
            </a>
            <p class="tag">new and improved!</p>
            <p class="date">December 2018</p>
        </li>
        <li>
            <a href="v1/index.html">
                <h2>Version 1</h2>
            </a>
            <p class="date">February 2017</p>
        </li>
    </ul>
</body>
</html>